<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIAS EXCHANGE - Har Kadam Jeet Ke Taraf</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FF5F00;
            --primary-dark: #E55600;
            --secondary: #FFFFFF;
            --dark: #0F0F12;
            --darker: #0A0A0C;
            --light: #F5F5F5;
            --accent: #FFA726;
            --text: rgba(255,255,255,0.85);
            --text-light: rgba(255,255,255,0.6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--text);
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(255, 95, 0, 0.1) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, rgba(255, 95, 0, 0.1) 0%, transparent 25%);
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: rgba(15, 15, 18, 0.95);
            backdrop-filter: blur(12px);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 95, 0, 0.3);
            box-shadow: 0 5px 30px rgba(0,0,0,0.3);
            animation: fadeInDown 0.8s ease-out both;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            height: 50px;
            animation: pulse 2s infinite;
        }

        .logo-text h1 {
            color: var(--primary);
            font-size: 26px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            text-shadow: 0 2px 10px rgba(255, 95, 0, 0.3);
        }

        .logo-text p {
            color: var(--secondary);
            font-size: 12px;
            font-weight: 600;
            margin-top: 5px;
            letter-spacing: 2px;
        }

        .brand-ambassador {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(255,95,0,0.1);
            padding: 8px 15px;
            border-radius: 50px;
            border: 1px solid rgba(255,95,0,0.3);
            transition: all 0.3s ease;
        }

        .brand-ambassador:hover {
            background: rgba(255,95,0,0.2);
            transform: translateY(-2px);
        }

        .ambassador-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid var(--primary);
            overflow: hidden;
            box-shadow: 0 0 15px rgba(255, 95, 0, 0.5);
        }

        .ambassador-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ambassador-text {
            text-align: right;
        }

        .ambassador-text p {
            font-size: 11px;
            color: var(--text-light);
            font-weight: 600;
        }

        .ambassador-text h3 {
            font-size: 14px;
            color: var(--primary);
            margin-top: 3px;
            font-weight: 700;
        }

        /* Marquee Banner */
        .marquee-banner {
            background: linear-gradient(90deg, var(--primary), var(--accent));
            color: white;
            padding: 12px 0;
            font-weight: 700;
            position: fixed;
            top: 85px;
            width: 100%;
            z-index: 999;
            box-shadow: 0 3px 15px rgba(255, 95, 0, 0.4);
            overflow: hidden;
        }

        .marquee-content {
            display: inline-block;
            white-space: nowrap;
            animation: marquee 25s linear infinite;
            padding-left: 100%;
        }

        .marquee-content span {
            margin: 0 30px;
            display: inline-block;
        }

        .marquee-content i {
            margin-right: 10px;
            color: var(--darker);
        }

        /* Hero Section */
        .hero {
            padding: 220px 0 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 95, 0, 0.15) 0%, rgba(15, 15, 18, 0.95) 80%);
            z-index: -1;
        }

        .hero h2 {
            font-size: 52px;
            margin-bottom: 20px;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 3px 15px rgba(255, 95, 0, 0.3);
            animation: slideInUp 0.8s ease-out both;
        }

        .hero h2 span {
            display: block;
            font-size: 28px;
            color: var(--secondary);
            margin-top: 15px;
            letter-spacing: 5px;
            font-weight: 600;
        }

        .hero p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 18px;
            color: var(--text-light);
            line-height: 1.6;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-out 0.3s both;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 40px;
            flex-wrap: wrap;
            animation: fadeIn 1s ease-out 0.5s both;
        }

        .btn {
            padding: 15px 35px;
            border-radius: 50px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            gap: 12px;
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 25%, rgba(255,255,255,0.1) 50%, transparent 75%);
            background-size: 400% 400%;
            z-index: -1;
            opacity: 0;
            transition: all 0.6s ease;
        }

        .btn:hover::after {
            opacity: 1;
            animation: shine 2s linear infinite;
        }

        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            box-shadow: 0 5px 20px rgba(37, 211, 102, 0.3);
        }

        .btn-loss-bonus {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 5px 20px rgba(255, 95, 0, 0.3);
        }

        .btn-new-id {
            background-color: var(--accent);
            color: var(--darker);
            box-shadow: 0 5px 20px rgba(255, 167, 38, 0.3);
        }

        .btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .btn i {
            font-size: 18px;
        }

        /* Stats Section */
        .stats {
            padding: 60px 0;
            background: rgba(255,95,0,0.05);
            border-top: 1px solid rgba(255,95,0,0.1);
            border-bottom: 1px solid rgba(255,95,0,0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .stat-card {
            text-align: center;
            padding: 30px;
            background: rgba(255,255,255,0.03);
            border-radius: 10px;
            border: 1px solid rgba(255,95,0,0.1);
            transition: all 0.4s ease;
        }

        .stat-card:hover {
            transform: translateY(-10px);
            background: rgba(255,95,0,0.1);
            border-color: var(--primary);
            box-shadow: 0 15px 30px rgba(255, 95, 0, 0.1);
        }

        .stat-number {
            font-size: 42px;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 10px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-text {
            font-size: 16px;
            color: var(--text-light);
            font-weight: 600;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: url('https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
            background-size: cover;
            position: relative;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 15, 18, 0.9);
            z-index: 0;
        }

        .features .container {
            position: relative;
            z-index: 1;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .section-title h3 {
            font-size: 36px;
            color: var(--primary);
            text-transform: uppercase;
            display: inline-block;
            padding-bottom: 15px;
            font-weight: 800;
            letter-spacing: 2px;
        }

        .section-title h3::after {
            content: '';
            position: absolute;
            width: 120px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(255, 95, 0, 0.1);
            backdrop-filter: blur(5px);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,95,0,0.1) 0%, transparent 70%);
            transform: scale(0);
            transition: transform 0.6s ease;
            z-index: -1;
        }

        .feature-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: var(--primary);
        }

        .feature-card:hover::before {
            transform: scale(1);
        }

        .feature-icon {
            font-size: 50px;
            margin-bottom: 25px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .feature-card h4 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--secondary);
            font-weight: 700;
        }

        .feature-card p {
            font-size: 16px;
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Providers Section */
        .providers {
            padding: 100px 0;
            background: var(--darker);
        }

        .providers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 25px;
            align-items: center;
        }

        .provider-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 95, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .provider-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,95,0,0.05), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .provider-card:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            border-color: var(--primary);
        }

        .provider-card:hover::before {
            transform: translateX(100%);
        }

        .provider-card img {
            max-width: 100%;
            max-height: 60px;
            filter: grayscale(30%) brightness(1.2);
            transition: all 0.4s ease;
        }

        .provider-card:hover img {
            filter: grayscale(0%) brightness(1.5);
        }

        /* Winning Section */
        .winning {
            padding: 100px 0;
            background: url('https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center;
            background-size: cover;
            position: relative;
            text-align: center;
        }

        .winning::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 15, 18, 0.85);
            z-index: 0;
        }

        .winning .container {
            position: relative;
            z-index: 1;
        }

        .winning-content {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255,255,255,0.05);
            padding: 50px;
            border-radius: 15px;
            border: 1px solid rgba(255,95,0,0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        .winning-content h3 {
            font-size: 32px;
            color: var(--primary);
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .winning-content p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 30px;
            color: var(--text-light);
        }

        .responsible-gaming {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: var(--darker);
            padding: 12px 25px;
            border-radius: 50px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-size: 14px;
            margin-top: 20px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .responsible-gaming:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 95, 0, 0.3);
        }

        .responsible-gaming i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Floating WhatsApp Button */
        .floating-whatsapp {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background-color: #25D366;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 5px 20px rgba(37, 211, 102, 0.4);
            z-index: 999;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        .floating-whatsapp:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.6);
        }

        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 80px 0 30px;
            border-top: 1px solid rgba(255,95,0,0.2);
            position: relative;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .footer-column h4 {
            color: var(--primary);
            font-size: 18px;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 700;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 3px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 12px;
        }

        .footer-column ul li a {
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
            display: inline-block;
        }

        .footer-column ul li a:hover {
            color: var(--primary);
            transform: translateX(5px);
        }

        .footer-column ul li a i {
            margin-right: 8px;
            width: 20px;
            text-align: center;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255,255,255,0.05);
            color: var(--text-light);
            font-size: 18px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,95,0,0.1);
        }

        .social-links a:hover {
            background: var(--primary);
            color: var(--darker);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(255, 95, 0, 0.3);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.05);
            color: var(--text-light);
            font-size: 14px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(80px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }

        @keyframes shine {
            0% { background-position: 200% 50%; }
            100% { background-position: -100% 50%; }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero h2 {
                font-size: 42px;
            }
            
            .hero h2 span {
                font-size: 24px;
            }
            
            .section-title h3 {
                font-size: 30px;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .marquee-banner {
                top: 115px;
            }
            
            .hero {
                padding: 250px 0 80px;
            }
            
            .hero h2 {
                font-size: 32px;
            }
            
            .hero h2 span {
                font-size: 20px;
                letter-spacing: 3px;
            }
            
            .hero p {
                font-size: 16px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
                max-width: 280px;
                justify-content: center;
            }
            
            .section-title h3 {
                font-size: 26px;
            }
            
            .winning-content {
                padding: 30px 20px;
            }
            
            .winning-content h3 {
                font-size: 26px;
            }
            
            .winning-content p {
                font-size: 16px;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .providers-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="C:\Users\dell\Music\RAIS EXCH\images.png" alt="RIAS Exchange Logo">
                    <div class="logo-text">
                        <h1>RIAS EXCHANGE</h1>
                        <p>HAR KADAM JEET KE TARAF</p>
                    </div>
                </div>
                <div class="brand-ambassador">
                    <div class="ambassador-text">
                        <p>BRAND AMBASSADOR</p>
                        <h3>SRK</h3>
                    </div>
                    <div class="ambassador-img">
                        <img src="C:\Users\dell\Music\RAIS EXCH\SRK.jpg" alt="SRK Khan">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Marquee Banner -->
    <div class="marquee-banner">
        <div class="marquee-content">
            <span><i class="fas fa-gift"></i> GET 5% REAL CASH BONUS ON EVERY DEPOSIT</span>
            <span><i class="fas fa-bolt"></i> SUPER FAST WITHDRAWALS WITHIN 5 MINUTES</span>
            <span><i class="fas fa-shield-alt"></i> 100% SECURE AND TRUSTED PLATFORM</span>
            <span><i class="fas fa-rupee-sign"></i> CRYPTO DEPOSIT AND ZERO WITHDRAWAL TAX - KEEP ALL YOUR WINNINGS</span>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>RIAS EXCHANGE <span>HAR KADAM JEET KE TARAF</span></h2>
            <p>India's most trusted betting platform with 1 lakh+ happy users. Enjoying Crypto deposit Experience lightning-fast withdrawals, massive bonuses, and premium gaming experience.</p>
            
            <div class="hero-buttons">
                <a href="https://wa.me/919876543210" class="btn btn-whatsapp">
                    <i class="fab fa-whatsapp"></i> WHATSAPP SUPPORT
                </a>
                <a href="#loss-bonus" class="btn btn-loss-bonus">
                    <i class="fas fa-gift"></i> GET LOSS BONUS
                </a>
                <a href="#new-id" class="btn btn-new-id">
                    <i class="fas fa-user-plus"></i> GET NEW ID
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">5000+</div>
                    <div class="stat-text">SPORTS & CASINO GAMES</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1 Lakh+</div>
                    <div class="stat-text">HAPPY USERS</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5 Min</div>
                    <div class="stat-text">WITHDRAWAL TIME</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">0%</div>
                    <div class="stat-text">WITHDRAWAL TAX</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-title">
                <h3>WHY CHOOSE RIAS</h3>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h4>5000+ SPORTS & CASINO</h4>
                    <p>Unmatched variety with competitive odds on all major sports and casino games</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h4>SUPER FAST WITHDRAW</h4>
                    <p>Get your winnings in just 5 minutes with our automated withdrawal system</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>1 LAKH HAPPY USERS</h4>
                    <p>Join India's fastest growing betting community</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h4>NO KYC REQUIRED</h4>
                    <p>Start playing immediately without any verification hassles</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h4>NO DOCUMENTATION</h4>
                    <p>Simple registration process with minimal details required</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <h4>ZERO WITHDRAW TAX</h4>
                    <p>Keep 100% of your winnings with no hidden charges</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h4>CRYPTO DEPOSIT</h4>
                    <p>Get 5% real cash bonus on every deposit instantly</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>100% SECURE</h4>
                    <p>Military-grade encryption to protect your data and transactions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Providers Section -->
    <section class="providers">
        <div class="container">
            <div class="section-title">
                <h3>OUR POPULAR PROVIDERS</h3>
            </div>
            
            <div class="providers-grid">
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP1.png" alt="Betfair">
                </div>
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP2.png" alt="Evolution">
                </div>
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP3.jpg" alt="Jilli">
                </div>
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP4.jpg" alt="Aura">
                </div>
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP5.png" alt="Bingo">
                </div>
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP6.png" alt="Red Tiger">
                </div>
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP7.png" alt="Pragmatic">
                </div>
                <div class="provider-card">
                    <img src="C:\Users\dell\Music\RAIS EXCH\IP8.png" alt="Playtech">
                </div>
            </div>
        </div>
    </section>

    <!-- Winning Section -->
    <section class="winning">
        <div class="container">
            <div class="winning-content">
                <h3>WINNING RESPONSIBLY</h3>
                <p>At RIAS Exchange, we are committed to responsible gaming. We encourage our users to set limits, play for entertainment, and maintain control. Gambling should be fun, not a way to make money. If you or someone you know has a gambling problem, we urge you to seek help from professional organizations.</p>
                <button class="responsible-gaming">
                    <i class="fas fa-shield-alt"></i> PLAY RESPONSIBLY
                </button>
            </div>
        </div>
    </section>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/919876543210" class="floating-whatsapp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h4>RIAS EXCHANGE</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-trophy"></i> Sports</a></li>
                        <li><a href="#"><i class="fas fa-dice"></i> Casino</a></li>
                        <li><a href="#"><i class="fas fa-gift"></i> Promotions</a></li>
                        <li><a href="#"><i class="fas fa-info-circle"></i> About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>SUPPORT</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-comments"></i> Live Chat</a></li>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Responsible Gaming</a></li>
                        <li><a href="#"><i class="fas fa-file-alt"></i> Terms & Conditions</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>PAYMENT METHODS</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-mobile-alt"></i> UPI</a></li>
                        <li><a href="#"><i class="fas fa-wallet"></i> PayTM</a></li>
                        <li><a href="#"><i class="fas fa-money-bill-wave"></i> PhonePe</a></li>
                        <li><a href="#"><i class="fas fa-university"></i> Bank Transfer</a></li>
                        <li><a href="#"><i class="fab fa-bitcoin"></i> Cryptocurrency</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>CONNECT WITH US</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <h4 style="margin-top: 30px;">BRAND AMBASSADOR</h4>
                    <div style="display: flex; align-items: center; gap: 10px; margin-top: 15px;">
                        <div style="width: 50px; height: 50px; border-radius: 50%; overflow: hidden; border: 2px solid var(--primary);">
                            <img src="C:\Users\dell\Music\RAIS EXCH\SRK.jpg" alt="Sharook Khan" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div>
                            <p style="font-size: 12px; color: var(--text-light);">SHAROOK KHAN</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 RIAS EXCHANGE. ALL RIGHTS RESERVED. | HAR KADAM JEET KE TARAF</p>
            </div>
        </div>
    </footer>

    <script>
        // Enhanced animations on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.feature-card, .provider-card, .stat-card');
                
                elements.forEach((element, index) => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight / 1.2;
                    
                    if(elementPosition < screenPosition) {
                        setTimeout(() => {
                            element.style.opacity = '1';
                            element.style.transform = 'translateY(0)';
                        }, index * 100);
                    }
                });
            };
            
            // Initialize elements with opacity 0 for animation
            document.querySelectorAll('.feature-card, .provider-card, .stat-card').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(30px)';
                el.style.transition = 'all 0.6s ease-out';
            });
            
            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Trigger on load
            
            // Marquee animation pause on hover
            const marquee = document.querySelector('.marquee-content');
            marquee.addEventListener('mouseenter', () => {
                marquee.style.animationPlayState = 'paused';
            });
            marquee.addEventListener('mouseleave', () => {
                marquee.style.animationPlayState = 'running';
            });
            
            // Floating button animation
            const floatBtn = document.querySelector('.floating-whatsapp');
            setInterval(() => {
                floatBtn.style.transform = 'translateY(-5px)';
                setTimeout(() => {
                    floatBtn.style.transform = 'translateY(0)';
                }, 500);
            }, 3000);
        });
    </script>
</body>
</html>